<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Namdeo | Resume</title>
    <link rel="shortcut icon" href="./ashish.jpg">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #F1EAFF;
        }

        i{
            font-size: 12px;
        }
        p, li{
            font-size: 14px;
        }

        li{
            margin-left: 16px;
        }
        main {
            background-color: aliceblue;
            max-width: 800px;
            min-height: 100vh;
            padding: 16px;
            margin: auto;
        }

        h5{
            margin-top: 8px;
        }
        section{
            margin-bottom: 16px;
        }
    </style>
    
</head>
<body>
    <main>
        <h2 align="center">Ashish Namdeo</h2>
        <p align="center">
           <a href="tel:8839651705">+91-8839651705</a> | <a href="mailto:namdeoashish8@gmail.com">namdeoashish8@gmail.com</a> 
        </p>

        <section>
            <h4>Summary</h4>
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error eius quam! Ratione repudiandae, excepturi, dolores voluptates quis asperiores amet ipsam assumenda unde ipsa repellat officia quasi fugit sapiente aliquam.
        </section>
        <section>
            <h4>Projects</h4>
            <hr>
            <h5>Project1</h5>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                </ul>

            <h5>Project2</h5>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                </ul>

            <h5>Project3</h5>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                </ul>
        </section>

        <section>
            <h4>Experience</h4>
            <hr>
            <h5>Senior Quality Engineer</h5>
            <i>LTIMINDTREE (June-2020 - Present) </i>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ad expedita beatae quam explicabo voluptatibus consequatur eum libero maxime error.</li>
                </ul>
        </section>

        <section>
            <h4>Education</h4>
            <hr>
            <h5>B.tech</h5>
            <i>UPES (July 2016 - May 2020) </i>
            <h5>High School</h5>
            <i>Royal Sr Sec School</i>
        </section>

        <section>
            <h4>Certificates</h4>
            <hr>
            <ul>
                <li>first</li>
                <li>2nd</li>
                <li>3rd</li>
            </ul>


        </section>
    </main>
</body>
</html>